function DataDefinition() {
	var points = new Array();

	var data = [
	 	{x:	-4.9000000e+000	,y:	1.3470464e+002	} ,
	 	{x:	-4.8000000e+000	,y:	1.2811488e+002	} ,
	 	{x:	-4.7000000e+000	,y:	1.2032575e+002	} ,
	 	{x:	-4.6000000e+000	,y:	1.1245205e+002	} ,
	 	{x:	-4.5000000e+000	,y:	1.0439071e+002	} ,
	 	{x:	-4.4000000e+000	,y:	9.6467068e+001	} ,
	 	{x:	-4.3000000e+000	,y:	9.1085475e+001	} ,
	 	{x:	-4.2000000e+000	,y:	8.5617533e+001	} ,
	 	{x:	-4.1000000e+000	,y:	8.2646283e+001	} ,
	 	{x:	-4.0000000e+000	,y:	8.1415840e+001	} ,
	 	{x:	-3.9000000e+000	,y:	7.9289821e+001	} ,
	 	{x:	-3.8000000e+000	,y:	7.9366660e+001	} ,
	 	{x:	-3.7000000e+000	,y:	7.7663222e+001	} ,
	 	{x:	-3.6000000e+000	,y:	7.4903992e+001	} ,
	 	{x:	-3.5000000e+000	,y:	7.3309047e+001	} ,
	 	{x:	-3.4000000e+000	,y:	6.7413890e+001	} ,
	 	{x:	-3.3000000e+000	,y:	6.1023754e+001	} ,
	 	{x:	-3.2000000e+000	,y:	5.4049446e+001	} ,
	 	{x:	-3.1000000e+000	,y:	4.8257120e+001	} ,
	 	{x:	-3.0000000e+000	,y:	4.2952997e+001	} ,
	 	{x:	-2.9000000e+000	,y:	3.7703494e+001	} ,
	 	{x:	-2.8000000e+000	,y:	3.3371092e+001	} ,
	 	{x:	-2.7000000e+000	,y:	3.2303948e+001	} ,
	 	{x:	-2.6000000e+000	,y:	3.1269936e+001	} ,
	 	{x:	-2.5000000e+000	,y:	3.2327626e+001	} ,
	 	{x:	-2.4000000e+000	,y:	3.2674560e+001	} ,
	 	{x:	-2.3000000e+000	,y:	3.3673633e+001	} ,
	 	{x:	-2.2000000e+000	,y:	3.2586478e+001	} ,
	 	{x:	-2.1000000e+000	,y:	3.1048954e+001	} ,
	 	{x:	-2.0000000e+000	,y:	2.6905397e+001	} ,
	 	{x:	-1.9000000e+000	,y:	2.3873935e+001	} ,
	 	{x:	-1.8000000e+000	,y:	1.8491139e+001	} ,
	 	{x:	-1.7000000e+000	,y:	1.2757237e+001	} ,
	 	{x:	-1.6000000e+000	,y:	8.8557242e+000	} ,
	 	{x:	-1.5000000e+000	,y:	4.4552062e+000	} ,
	 	{x:	-1.4000000e+000	,y:	3.1173738e+000	} ,
	 	{x:	-1.3000000e+000	,y:	2.0610380e+000	} ,
	 	{x:	-1.2000000e+000	,y:	3.0675691e+000	} ,
	 	{x:	-1.1000000e+000	,y:	4.3966412e+000	} ,
	 	{x:	-1.0000000e+000	,y:	7.5848920e+000	} ,
	 	{x:	-9.0000000e-001	,y:	9.5428565e+000	} ,
	 	{x:	-8.0000000e-001	,y:	1.0287039e+001	} ,
	 	{x:	-7.0000000e-001	,y:	1.0192891e+001	} ,
	 	{x:	-6.0000000e-001	,y:	8.4397816e+000	} ,
	 	{x:	-5.0000000e-001	,y:	6.0250135e+000	} ,
	 	{x:	-4.0000000e-001	,y:	1.9550959e+000	} ,
	 	{x:	-3.0000000e-001	,y:	-1.9091471e+000	} ,
	 	{x:	-2.0000000e-001	,y:	-3.9526919e+000	} ,
	 	{x:	-1.0000000e-001	,y:	-6.9687099e+000	} ,
	 	{x:	0.0000000e+000	,y:	-7.0393774e+000	} ,
	 	{x:	1.0000000e-001	,y:	-6.3442782e+000	} ,
	 	{x:	2.0000000e-001	,y:	-4.5566249e+000	} ,
	 	{x:	3.0000000e-001	,y:	-5.5312844e-001	} ,
	 	{x:	4.0000000e-001	,y:	2.4690175e+000	} ,
	 	{x:	5.0000000e-001	,y:	5.7003900e+000	} ,
	 	{x:	6.0000000e-001	,y:	8.8544811e+000	} ,
	 	{x:	7.0000000e-001	,y:	1.0665006e+001	} ,
	 	{x:	8.0000000e-001	,y:	9.8439321e+000	} ,
	 	{x:	9.0000000e-001	,y:	9.2934581e+000	} ,
	 	{x:	1.0000000e+000	,y:	6.5572895e+000	} ,
	 	{x:	1.1000000e+000	,y:	4.6551576e+000	} ,
	 	{x:	1.2000000e+000	,y:	2.9974907e+000	} ,
	 	{x:	1.3000000e+000	,y:	1.6023091e+000	} ,
	 	{x:	1.4000000e+000	,y:	3.3146326e+000	} ,
	 	{x:	1.5000000e+000	,y:	3.9867028e+000	} ,
	 	{x:	1.6000000e+000	,y:	8.6126974e+000	} ,
	 	{x:	1.7000000e+000	,y:	1.2323440e+001	} ,
	 	{x:	1.8000000e+000	,y:	1.8698741e+001	} ,
	 	{x:	1.9000000e+000	,y:	2.3236486e+001	} ,
	 	{x:	2.0000000e+000	,y:	2.8184242e+001	} ,
	 	{x:	2.1000000e+000	,y:	3.0324596e+001	} ,
	 	{x:	2.2000000e+000	,y:	3.3312778e+001	} ,
	 	{x:	2.3000000e+000	,y:	3.2946221e+001	} ,
	 	{x:	2.4000000e+000	,y:	3.3255480e+001	} ,
	 	{x:	2.5000000e+000	,y:	3.2602175e+001	} ,
	 	{x:	2.6000000e+000	,y:	3.1886826e+001	} ,
	 	{x:	2.7000000e+000	,y:	3.2509988e+001	} ,
	 	{x:	2.8000000e+000	,y:	3.3914715e+001	} ,
	 	{x:	2.9000000e+000	,y:	3.7717390e+001	} ,
	 	{x:	3.0000000e+000	,y:	4.1460492e+001	} ,
	 	{x:	3.1000000e+000	,y:	4.7936915e+001	} ,
	 	{x:	3.2000000e+000	,y:	5.4936142e+001	} ,
	 	{x:	3.3000000e+000	,y:	6.2645954e+001	} ,
	 	{x:	3.4000000e+000	,y:	6.6559664e+001	} ,
	 	{x:	3.5000000e+000	,y:	7.3201261e+001	} ,
	 	{x:	3.6000000e+000	,y:	7.5635812e+001	} ,
	 	{x:	3.7000000e+000	,y:	7.8286260e+001	} ,
	 	{x:	3.8000000e+000	,y:	7.9135614e+001	} ,
	 	{x:	3.9000000e+000	,y:	8.0706000e+001	} ,
	 	{x:	4.0000000e+000	,y:	8.0722821e+001	} ,
	 	{x:	4.1000000e+000	,y:	8.2660751e+001	} ,
	 	{x:	4.2000000e+000	,y:	8.5720368e+001	} ,
	 	{x:	4.3000000e+000	,y:	9.0756716e+001	} ,
	 	{x:	4.4000000e+000	,y:	9.6202969e+001	} ,
	 	{x:	4.5000000e+000	,y:	1.0416028e+002	} ,
	 	{x:	4.6000000e+000	,y:	1.1165531e+002	} ,
	 	{x:	4.7000000e+000	,y:	1.2001001e+002	} ,
	 	{x:	4.8000000e+000	,y:	1.2767953e+002	} ,
	 	{x:	4.9000000e+000	,y:	1.3443182e+002	} ,
	 	{x:	5.0000000e+000	,y:	1.3951759e+002	}
	];

	this.getData = function() {

		for (var i=0; i<data.length; i++) {
			points.push(data[i]);
		}

		return points;
	}
}
